.skills {
  padding: 40px;
  margin-top: 4rem;
  background-color: var(--background-color);
  color: var(--font-color);
  text-align: center;

  .skills-heading {
    // font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .skills-description {
    // font-size: 1rem;
    margin-bottom: 30px;
    color: var(--font-color);
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }

  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    .skill-icon {
      font-size: 3rem;
      //   color: var(--accent-color);
      margin-bottom: 10px;
    }

    .skill-name {
      font-size: 1.2rem;
      color: var(--font-color);
    }
  }
}
